[Server]
hostname = "__DOMAIN__"
title = "__TITLE__"
address = "127.0.0.1"
port = __PORT__
https = false  # disable to enable cookies when not using https
httpMaxConnections = 100
staticDir = "./public"

[Cache]
listMinutes = 240  # how long to cache list info (not the tweets, so keep it high)
rssMinutes = 10  # how long to cache rss queries
redisHost = "localhost"
redisPort = 6379
redisConnections = 20  # minimum open connections in pool
redisMaxConnections = 30
# new connections are opened when none are available, but if the pool size
# goes above this, they're closed when released. don't worry about this unless
# you receive tons of requests per second

[Config]
hmacKey = "__HMAC_KEY__" # random key for cryptographic signing of video urls
base64Media = false  # use base64 encoding for proxied media urls
enableRSS = true  # set this to false to disable RSS feeds
enableDebug = false  # enable request logs and debug endpoints (/.sessions)
proxy = ""  # http/https url, SOCKS proxies are not supported
proxyAuth = ""

# Change default preferences here, see src/prefs_impl.nim for a complete list
[Preferences]
theme = "__THEME__"
replaceTwitter = "__DOMAIN__"
replaceYouTube = "__REPLACE_YOUTUBE__"
replaceReddit = "__REPLACE_REDDIT__"
proxyVideos = true
hlsPlayback = true
infiniteScroll = false
